apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cgreggescalante
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: test.cgreggescalante.com
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cgreggescalante
                port:
                  number: 80
